{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=N5ChallengeDb;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ELS": {
    "Url": "http://localhost:9200",
    "index": "permissions"
  },
  "AllowedHosts": "*"
}
